REMOVING: ./._index.html
./._index.html
REMOVING: ./images/._shutterstock_1190035813.jpg
./images/._shutterstock_1190035813.jpg
REMOVING: ./images/._shutterstock_87379826.jpg
./images/._shutterstock_87379826.jpg
REMOVING: ./images/._shutterstock_710641321.jpg
./images/._shutterstock_710641321.jpg
REMOVING: ./images/._shutterstock_265812938.jpg
./images/._shutterstock_265812938.jpg
REMOVING: ./images/._telecom.jpg
./images/._telecom.jpg
REMOVING: ./images/._shutterstock_601855262.jpg
./images/._shutterstock_601855262.jpg
REMOVING: ./images/._shutterstock_126578000.jpg
./images/._shutterstock_126578000.jpg
REMOVING: ./images/._shutterstock_162239165.jpg
./images/._shutterstock_162239165.jpg
REMOVING: ./images/._shutterstock_1082414501.jpg
./images/._shutterstock_1082414501.jpg
REMOVING: ./images/._medical.jpg
./images/._medical.jpg
REMOVING: ./images/._aerospace.jpg
./images/._aerospace.jpg
REMOVING: ./images/._shutterstock_389030677.jpg
./images/._shutterstock_389030677.jpg
REMOVING: ./images/._shutterstock_1442131070.jpg
./images/._shutterstock_1442131070.jpg
REMOVING: ./images/._shutterstock_479232763.jpg
./images/._shutterstock_479232763.jpg
REMOVING: ./images/._banner2.jpg
./images/._banner2.jpg
REMOVING: ./images/._shutterstock_520202074.jpg
./images/._shutterstock_520202074.jpg
REMOVING: ./images/._banner3.jpg
./images/._banner3.jpg
REMOVING: ./images/._banner1.jpg
./images/._banner1.jpg
REMOVING: ./images/._industrial.jpg
./images/._industrial.jpg
REMOVING: ./images/._shutterstock_1140949691.jpg
./images/._shutterstock_1140949691.jpg
REMOVING: ./images/._power_inductors.jpg
./images/._power_inductors.jpg
REMOVING: ./images/._shutterstock_652540852.jpg
./images/._shutterstock_652540852.jpg
REMOVING: ./images/._shutterstock_131994128.jpg
./images/._shutterstock_131994128.jpg
REMOVING: ./images/._shutterstock_559819102.jpg
./images/._shutterstock_559819102.jpg
REMOVING: ./images/._implantable.jpg
./images/._implantable.jpg
REMOVING: ./images/._shutterstock_569242258.jpg
./images/._shutterstock_569242258.jpg
REMOVING: ./images/._shutterstock_1063622396.jpg
./images/._shutterstock_1063622396.jpg
REMOVING: ./images/._shutterstock_732811756.jpg
./images/._shutterstock_732811756.jpg
REMOVING: ./images/._219949630-huge.jpg
./images/._219949630-huge.jpg
REMOVING: ./images/._logo.png
./images/._logo.png
REMOVING: ./images/._ev.jpg
./images/._ev.jpg
REMOVING: ./images/._VN_1.HEIC
./images/._VN_1.HEIC
REMOVING: ./images/._shutterstock_128019533.jpg
./images/._shutterstock_128019533.jpg
REMOVING: ./images/._shutterstock_752399074.jpg
./images/._shutterstock_752399074.jpg
REMOVING: ./images/._shutterstock_78215569.jpg
./images/._shutterstock_78215569.jpg
REMOVING: ./images/._shutterstock_99459581.jpg
./images/._shutterstock_99459581.jpg
REMOVING: ./images/._shutterstock_199708745.jpg
./images/._shutterstock_199708745.jpg
REMOVING: ./images/._shutterstock_184345055.jpg
./images/._shutterstock_184345055.jpg
REMOVING: ./images/._ZS_1.JPG
./images/._ZS_1.JPG
REMOVING: ./images/._SD_1.JPG
./images/._SD_1.JPG
REMOVING: ./images/._shutterstock_294471983.jpg
./images/._shutterstock_294471983.jpg
REMOVING: ./images/._495697993-huge.jpg
./images/._495697993-huge.jpg
REMOVING: ./images/._shutterstock_561061939.jpg
./images/._shutterstock_561061939.jpg
REMOVING: ./images/._shutterstock_236009965.jpg
./images/._shutterstock_236009965.jpg
REMOVING: ./images/._VN_2.jpg
./images/._VN_2.jpg
REMOVING: ./images/._702111910-huge.jpg
./images/._702111910-huge.jpg
REMOVING: ./images/._shutterstock_1121392865.jpg
./images/._shutterstock_1121392865.jpg
REMOVING: ./images/._switching.jpg
./images/._switching.jpg
REMOVING: ./images/._banner4.jpg
./images/._banner4.jpg
REMOVING: ./images/._power_transformers.jpg
./images/._power_transformers.jpg
REMOVING: ./images/._lighting.jpg
./images/._lighting.jpg
REMOVING: ./images/._comm.jpg
./images/._comm.jpg
REMOVING: ./images/._choke.jpg
./images/._choke.jpg
REMOVING: ./images/._current.jpg
./images/._current.jpg
REMOVING: ./images/._wideband.jpg
./images/._wideband.jpg
REMOVING: ./images/._banner5.jpg
./images/._banner5.jpg
REMOVING: ./images/._Datatronic.jpeg
./images/._Datatronic.jpeg
REMOVING: ./images/._Medical Application Coils.jpg
./images/._Medical Application Coils.jpg
REMOVING: ./images/awards/._2021020149971.jpg
./images/awards/._2021020149971.jpg
REMOVING: ./images/awards/._2021022538558.jpg
./images/awards/._2021022538558.jpg
REMOVING: ./images/awards/._2021022555156.jpg
./images/awards/._2021022555156.jpg
REMOVING: ./images/awards/._2021022557576.jpg
./images/awards/._2021022557576.jpg
REMOVING: ./images/awards/._2021022592089.jpg
./images/awards/._2021022592089.jpg
REMOVING: ./images/awards/._2021022594548.jpg
./images/awards/._2021022594548.jpg
REMOVING: ./images/awards/._2021022595816.jpg
./images/awards/._2021022595816.jpg
REMOVING: ./images/awards/._2021022599011.jpg
./images/awards/._2021022599011.jpg
REMOVING: ./images/._awards
./images/._awards
REMOVING: ./images/screenshots/._index-screenshot.png
./images/screenshots/._index-screenshot.png
REMOVING: ./images/screenshots/._index-long.png
./images/screenshots/._index-long.png
REMOVING: ./images/._screenshots
./images/._screenshots
REMOVING: ./images/._2021020149971.jpg
./images/._2021020149971.jpg
REMOVING: ./images/._2021022538558.jpg
./images/._2021022538558.jpg
REMOVING: ./images/._2021022555156.jpg
./images/._2021022555156.jpg
REMOVING: ./images/._2021022557576.jpg
./images/._2021022557576.jpg
REMOVING: ./images/._2021022592089.jpg
./images/._2021022592089.jpg
REMOVING: ./images/._2021022594548.jpg
./images/._2021022594548.jpg
REMOVING: ./images/._2021022595816.jpg
./images/._2021022595816.jpg
REMOVING: ./images/._2021022599011.jpg
./images/._2021022599011.jpg
REMOVING: ./images/._New-Image-10-2048x1036.png
./images/._New-Image-10-2048x1036.png
REMOVING: ./images/._WhatsApp-Image-2024-03-15-at-17.41.37-2048x841.jpeg
./images/._WhatsApp-Image-2024-03-15-at-17.41.37-2048x841.jpeg
REMOVING: ./images/._aboutus-4-img.png
./images/._aboutus-4-img.png
REMOVING: ./images/._aboutus-5-img.jpg
./images/._aboutus-5-img.jpg
REMOVING: ./images/._aboutus-banner2-scaled.jpg
./images/._aboutus-banner2-scaled.jpg
REMOVING: ./images/._aboutus-4-bg.jpg
./images/._aboutus-4-bg.jpg
REMOVING: ./images/._WhatsApp-Image-2024-03-15-at-17.41.37-2048x841 (1).jpeg
./images/._WhatsApp-Image-2024-03-15-at-17.41.37-2048x841 (1).jpeg
REMOVING: ./._404.html
./._404.html
REMOVING: ./._about.html
./._about.html
REMOVING: ./.github/._copilot-instructions.md
./.github/._copilot-instructions.md
REMOVING: ./.github/._PULL_REQUEST_TEMPLATE.md
./.github/._PULL_REQUEST_TEMPLATE.md
REMOVING: ./.github/workflows/._pr-checks.yml
./.github/workflows/._pr-checks.yml
REMOVING: ./.github/._workflows
./.github/._workflows
REMOVING: ./._.github
./._.github
REMOVING: ./css/._common.css
./css/._common.css
REMOVING: ./._css
./._css
REMOVING: ./._products.html
./._products.html
REMOVING: ./._page-template.html
./._page-template.html
REMOVING: ./js/._common.js
./js/._common.js
REMOVING: ./._js
./._js
REMOVING: ./._applications.html
./._applications.html
REMOVING: ./._catalogue.html
./._catalogue.html
REMOVING: ./._awards.html
./._awards.html
REMOVING: ./._contact.html
./._contact.html
REMOVING: ./._package.json
./._package.json
REMOVING: ./._.eleventy.js
./._.eleventy.js
REMOVING: ./._.eleventyignore
./._.eleventyignore
REMOVING: ./admin/._index.html
./admin/._index.html
REMOVING: ./admin/._config.yml
./admin/._config.yml
REMOVING: ./._admin
./._admin
REMOVING: ./src/_includes/._layout.njk
./src/_includes/._layout.njk
REMOVING: ./src/.__includes
./src/.__includes
REMOVING: ./src/_data/._site.json
./src/_data/._site.json
REMOVING: ./src/.__data
./src/.__data
REMOVING: ./src/products/._example-product.md
./src/products/._example-product.md
REMOVING: ./src/products/._en-catalogue.md
./src/products/._en-catalogue.md
REMOVING: ./src/._products
./src/._products
REMOVING: ./src/applications/._example-application.md
./src/applications/._example-application.md
REMOVING: ./src/._applications
./src/._applications
REMOVING: ./src/pages/._home.md
./src/pages/._home.md
REMOVING: ./src/._pages
./src/._pages
REMOVING: ./._src
./._src
REMOVING: ./._README-CMS-SETUP.md
./._README-CMS-SETUP.md
REMOVING: ./migrate/._sitemap-urls.csv
./migrate/._sitemap-urls.csv
REMOVING: ./migrate/._fetch_sitemap_and_assets.py
./migrate/._fetch_sitemap_and_assets.py
REMOVING: ./migrate/._PR_DRAFT.md
./migrate/._PR_DRAFT.md
REMOVING: ./migrate/._redirects-suggested.txt
./migrate/._redirects-suggested.txt
REMOVING: ./migrate/._PR_PREVIEW.md
./migrate/._PR_PREVIEW.md
REMOVING: ./migrate/._suggested_slugs.csv
./migrate/._suggested_slugs.csv
REMOVING: ./migrate/._suggested_slugs_from_title.csv
./migrate/._suggested_slugs_from_title.csv
REMOVING: ./._migrate
./._migrate
REMOVING: ./scripts/._check_migration.py
./scripts/._check_migration.py
REMOVING: ./scripts/._convert_sitemap_to_markdown.py
./scripts/._convert_sitemap_to_markdown.py
REMOVING: ./scripts/._suggest_slug_mappings.py
./scripts/._suggest_slug_mappings.py
REMOVING: ./scripts/._normalize_frontmatter_report.py
./scripts/._normalize_frontmatter_report.py
REMOVING: ./scripts/._download_assets.py
./scripts/._download_assets.py
REMOVING: ./scripts/._map_assets_to_pages.py
./scripts/._map_assets_to_pages.py
REMOVING: ./scripts/._fetch_strapi.py
./scripts/._fetch_strapi.py
REMOVING: ./scripts/._seed_strapi.py
./scripts/._seed_strapi.py
REMOVING: ./._scripts
./._scripts
REMOVING: ./._MIGRATION-PR-README.md
./._MIGRATION-PR-README.md
REMOVING: ./._.gitignore
./._.gitignore
REMOVING: ./strapi/._README.md
./strapi/._README.md
REMOVING: ./strapi/models/._page.schema.json
./strapi/models/._page.schema.json
REMOVING: ./strapi/models/._product.schema.json
./strapi/models/._product.schema.json
REMOVING: ./strapi/models/._application.schema.json
./strapi/models/._application.schema.json
REMOVING: ./strapi/models/._catalogue.schema.json
./strapi/models/._catalogue.schema.json
REMOVING: ./strapi/models/._settings.schema.json
./strapi/models/._settings.schema.json
REMOVING: ./strapi/._models
./strapi/._models
REMOVING: ./._strapi
./._strapi
REMOVING: ./cleanup/._backup-before-remove-macos-20251223-001.tar.gz
./cleanup/._backup-before-remove-macos-20251223-001.tar.gz
REMOVING: ./cleanup/._removed-files-list0.txt
./cleanup/._removed-files-list0.txt
REMOVING: ./._cleanup
./._cleanup
